AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A simple Lambda function.
Resources:
  sampleAppFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.9
      CodeUri: s3://sam-app-deployment-863666-kanda/48bf110828203b7caffb839f22c1a668
      Description: A simple Lambda function.
      MemorySize: 128
      Timeout: 3
      Events:
        HelloWorldSAMAPI:
          Type: Api
          Properties:
            Path: /welcome
            Method: GET
    Metadata:
      SamResourceId: sampleAppFunction
Outputs:
  ApplicationApi:
    Description: API Gateway endpoint URL for Prod stage for the Application function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/welcome/
